<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Contact </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            background: black;
        }
        h1{
            font-size: 2.5em;
            line-height: 0;
            margin-top: 1.5em;
        }
        p{
            margin-bottom: 2em;
            font-size: 14px;
        }
        
        .website-wrapper{
            max-width: 450px;
            margin: auto;
            background: white;
            padding:1em 2em;
            border-radius: 7px;
            margin-top: 2em;
        }
        .form-group{
            margin-bottom: 1em;
        }
        label{
            display: block;
            font-size: 14px;
        }
        input,textarea{
        border: none;
        outline: none;
        padding: 0.5em;
        border-bottom: 1px solid black;
        width: 100%;
        font-size: 1em;
        padding-left: 0;
        }
        input[type="submit"]{
            width: auto;
            background: black;
            padding: 0.8em;
            border-radius: 5px;
            color: white;
            width: 120px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <section class="website-wrapper">
        <h1>Contact us</h1>
        <p>We would love hear from you!</p>

        <form action="process.php" method="post">
            <div class="form-group">
                <label for="fullname">Fullname</label>
                <input type="text" name="fullname" id="fullname" required>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="message">Your message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <div class="form-group">
                <input type="submit" value="Send">
            </div>
        </form>
        
    </section>
</body>
</html>